{
  "name": "vscode-grok-build-launcher",
  "private": true,
  "type": "commonjs",
  "displayName": "Grok Build Launcher — Run Grok CLI in a Side Terminal",
  "description": "Launch the Grok (xAI) AI coding agent CLI in a side terminal from your editor toolbar. Unofficial; works in VS Code, Cursor & Windsurf on Windows, macOS & Linux.",
  "publisher": "mikesoft",
  "version": "0.1.11",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheStreamCode/grok-build-launcher.git"
  },
  "author": {
    "name": "Michael Gasperini",
    "url": "https://mikesoft.it"
  },
  "bugs": {
    "url": "https://github.com/TheStreamCode/grok-build-launcher/issues"
  },
  "homepage": "https://mikesoft.it",
  "sponsor": {
    "url": "https://github.com/sponsors/TheStreamCode"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0B0F19",
    "theme": "dark"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.103.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Launching Grok Build CLI runs terminal commands in the current workspace. The launcher is disabled until the workspace is trusted.",
      "restrictedConfigurations": [
        "grokBuildLauncher.cliCommand"
      ]
    }
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "grok",
    "grok build",
    "grok cli",
    "xai",
    "ai coding agent",
    "coding agent",
    "ai agent",
    "ai",
    "cli",
    "terminal",
    "launcher",
    "vscode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "grokBuildLauncher.openCli",
        "title": "Open Grok Build in Side Terminal",
        "category": "Grok Build Launcher",
        "icon": {
          "light": "./media/launcher-mark.svg",
          "dark": "./media/launcher-mark.svg"
        }
      },
      {
        "command": "grokBuildLauncher.openSettings",
        "title": "Open Settings",
        "category": "Grok Build Launcher"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "grokBuildLauncher.openCli",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Grok Build Launcher",
      "properties": {
        "grokBuildLauncher.cliCommand": {
          "type": "string",
          "scope": "machine",
          "default": "grok",
          "markdownDescription": "Command used to start Grok Build CLI. The default is `grok`. On Windows, quote executable paths that contain spaces, for example `\"C:\\Users\\You\\.grok\\bin\\grok.exe\"`."
        },
        "grokBuildLauncher.terminalName": {
          "type": "string",
          "scope": "window",
          "default": "Grok Build",
          "description": "Base name of the terminal used by the launcher."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true })\"",
    "compile": "npm run clean && node ./node_modules/typescript/bin/tsc -p . --pretty false",
    "typecheck": "node ./node_modules/typescript/bin/tsc -p . --pretty false --noEmit",
    "watch": "node ./node_modules/typescript/bin/tsc --watch -p . --pretty false",
    "test": "npm run compile && node --test test/*.test.js && node ./test/integration/runTest.js",
    "test:unit": "npm run compile && node --test test/*.test.js",
    "test:command-utils": "npm run compile && node --test test/command-utils.test.js",
    "test:integration": "npm run compile && node ./test/integration/runTest.js",
    "test:metadata": "npm run compile && node --test test/metadata.test.js",
    "test:package": "node ./node_modules/@vscode/vsce/vsce ls",
    "audit": "npm audit --audit-level=high",
    "vscode:prepublish": "npm run compile",
    "package": "node ./node_modules/@vscode/vsce/vsce package",
    "check": "npm run compile && node --test test/*.test.js && node ./test/integration/runTest.js && npm run test:package"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/vscode": "1.103.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "@vscode/vsce-sign@2.0.9": true,
    "keytar@7.9.0": true
  }
}
